<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE-Edge">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

		<title>Share It!</title>

		<link href="/styles/fontello.css" rel="stylesheet">
		<link href="/styles/app.css" rel="stylesheet">
	</head>
	<body>
		<div id="app"></div>
		<script type="application/javascript" src="/app.js"></script>
		<script type="application/javascript" src="/initialize.js"></script>
	</body>
</html>
